version: "3.8"

services:
  docker-events-listener:
    container_name: maite-api_docker-events-listener
    build:
      context: docker-events-listener-build
      dockerfile: Dockerfile # The Dockerfile from ./docker-events-listener-build
    env_file:
      - .env.docker
    networks:
      - maite-api_network
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  localstack:
    image: localstack/localstack
    container_name: maite-api_localstack
    ports:
      - "127.0.0.1:4566:4566" # LocalStack Gateway
      - "127.0.0.1:4510-4559:4510-4559" # external services port range
    environment:
      AWS_DEFAULT_REGION: us-east-1
      SERVICES: lambda,cloudformation,apigateway,iam,s3,sqs,sns,ssm,dynamodb,sts
      DATA_DIR: /var/lib/localstack/data
      LAMBDA_EXECUTOR: docker
      DOCKER_HOST: unix:///var/run/docker.sock
      LAMBDA_DOCKER_NETWORK: host
      EDGE_PORT: 4566
      DEBUG: 1
    volumes:
      - localstack:/var/lib/localstack
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      - maite-api_network
    depends_on:
      - docker-events-listener

  api:
    build: "."
    container_name: maite-api_api
    command: bash -c "sleep 5; yarn deploy:all"
    ports:
      - 3000:3000
    networks:
      - maite-api_network
    #environment:
    #  SLS_DEBUG: "*"
    volumes:
      - ./:/app/
      - nodemodules:/app/node_modules

volumes:
  database-data:
  nodemodules:
  localstack:

networks:
  maite-api_network:
    driver: bridge
